{
    "name": "AceLand.States.Editor",
    "rootNamespace": "AceLand.States",
    "references": [
        "GUID:0b6e3ff925df76b408774ed4b623807b",
        "GUID:defe9ec8a462b9845bab2282a466871d",
        "GUID:9811992f43a01034cbf814ec6fbeeb44"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}